JWT_SECRET = "greatstack"
ADMIN_EMAIL = "6d617274696e@gmail.com"
ADMIN_PASSWORD = "6d617274696e"

MONGODB_URI = "mongodb+srv://forever_store:forever_store@cluster0.0xcrc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_API_KEY = "667788134321357"
CLOUDINARY_SECRET_KEY = "xEJANmn9DmYRaQ-dj9qIDDv7TRg"
CLOUDINARY_NAME = "dsi82ptzg"

STRIPE_SECRET_KEY = "sk_test_51PzZWJG5En8lSQOTbxwYgMdzOEh96noGe5oetC4AplZk3lgLyLgJstpywkcCclw8eKtSq9JajX5u6GMNJuB0vwfR00ipU8drwu"


RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'